	__ASCII__#CPOU
#Name;Language;Type;ReturnDataType;Comment;
OR;	1;	2;	255;	;

#VarArraySize	5
Type;Name;strType;DataType;Attribute;Init;Comment;At;ArraySize;
>>Variable[1]	A
1;	A;	BOOL;	0;	0;	FALSE;	;	;	0;
>>Variable[2]	B
1;	B;	BOOL;	0;	0;	FALSE;	;	;	0;
>>Variable[3]	C
1;	C;	BOOL;	0;	0;	FALSE;	;	;	0;
>>Variable[4]	_D
1;	_D;	BOOL;	0;	0;	FALSE;	;	;	0;
>>Variable[5]	OR4
2;	OR4;	BOOL;	0;	0;	FALSE;	;	;	0;

#bLdOnly	0
#ColumnArraySize	30
#C1	0
#C2	4
(2,1)Class;X;Y;	11;1;2;
>>Str;Comment;	A;;
(2,2)Class;X;Y;	11;1;3;
>>Str;Comment;	B;;
(2,3)Class;X;Y;	11;1;4;
>>Str;Comment;	C;;
(2,4)Class;X;Y;	11;1;5;
>>Str;Comment;	_D;;
#C3	6
(3,1)Class;X;Y;	29;2;1;
>>FBD	Name;InstanceName;Comment;Height;
OR4_BOOL;	;	;	5;
(3,2)Class;X;Y;	30;2;1;
>>FbdinBubble;	0;
>>Variable	Type;Name;strType;DataType;Attribute;Init;Comment;At;ArraySize;
1;	EN;	BOOL;	0;	0;	TRUE;	동작 입력;	;	0;
(3,3)Class;X;Y;	30;2;2;
>>FbdinBubble;	0;
>>Variable	Type;Name;strType;DataType;Attribute;Init;Comment;At;ArraySize;
1;	IN1;	BOOL;	0;	0;	TRUE;	입력1;	;	0;
(3,4)Class;X;Y;	30;2;3;
>>FbdinBubble;	0;
>>Variable	Type;Name;strType;DataType;Attribute;Init;Comment;At;ArraySize;
1;	IN2;	BOOL;	0;	0;	TRUE;	입력2;	;	0;
(3,5)Class;X;Y;	30;2;4;
>>FbdinBubble;	0;
>>Variable	Type;Name;strType;DataType;Attribute;Init;Comment;At;ArraySize;
1;	IN3;	BOOL;	0;	0;	TRUE;	입력3;	;	0;
(3,6)Class;X;Y;	30;2;5;
>>FbdinBubble;	0;
>>Variable	Type;Name;strType;DataType;Attribute;Init;Comment;At;ArraySize;
1;	IN4;	BOOL;	0;	0;	TRUE;	입력4;	;	0;
#C4	5
(4,1)Class;X;Y;	31;3;1;
>>FbdOutBubble;Closed;	0;0;
>>Variable	Type;Name;strType;DataType;Attribute;Init;Comment;At;ArraySize;
2;	ENO;	BOOL;	0;	0;	TRUE;	동작 출력;	;	0;
(4,2)Class;X;Y;	31;3;2;
>>FbdOutBubble;Closed;	0;0;
>>Variable	Type;Name;strType;DataType;Attribute;Init;Comment;At;ArraySize;
2;	OUT;	BOOL;	0;	0;	;	;	;	-1;
(4,3)Class;X;Y;	32;3;3;
(4,4)Class;X;Y;	32;3;4;
(4,5)Class;X;Y;	32;3;5;
#C5	1
(5,1)Class;X;Y;	12;4;2;
>>Str;Comment;	OR4;;
#C6	0
#C7	0
#C8	0
#C9	0
#C10	0
#C11	0
#C12	0
#C13	0
#C14	0
#C15	0
#C16	0
#C17	0
#C18	0
#C19	0
#C20	0
#C21	0
#C22	0
#C23	0
#C24	0
#C25	0
#C26	0
#C27	0
#C28	0
#C29	0
#C30	0
